{
    "name": "Burning-Lab.SceneManagement.Extensions.LocalDatabaseProvider.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:80f1c044b5569a54199454f99f0bad16",
        "GUID:b8ce0af4cf26d45499d1d42f57a6e594"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}