{
    "name": "BurningLab.SceneManagement.Samples.CoreConceptsSample",
    "rootNamespace": "",
    "references": [
        "GUID:80f1c044b5569a54199454f99f0bad16",
        "GUID:49b49c76ee64f6b41bf28ef951cb0e50",
        "GUID:9e24947de15b9834991c9d8411ea37cf"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}